POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fast-template
PGDATA=/var/lib/postgresql/data

PGADMIN_DEFAULT_EMAIL=example@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_LISTEN_PORT=5050

DB_ECHO_LOG=true

API_TITLE=FastTemplate
API_DESCRIPTION=RestAPI
API_V1_PATH=/api/v1
DEBUG=true